.mat-card {
  max-width: 300px;
}

.mat-header-image {
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  position: relative;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5;
  z-index: 999;
}

.card-progress-container {
  margin-top: 200px;
}

.error-message {
  color: red;
  font-weight: bold;
  font-size: 20px;
}

.mat-card-image {
  max-width: 100%;
  max-height: 300px;
}


@media (max-width: 600px) {
  .mat-card-image {
    max-height: 200px;
  }
}
